{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "emulators-export",
      "problemMatcher": [],
      "label": "npm: emulators-export",
      "detail": "npm run emulators-export"
    },
    {
      "type": "npm",
      "script": "get-functions-config",
      "problemMatcher": [],
      "label": "npm: get-functions-config",
      "detail": "npm run get-functions-config"
    }
  ]
}
